---
- name: Create ansible user
  sudo: true
  sudo_user: root
  user:
    - name: ansible
    - shell: /bin/bash
    - groups: wheel
    - generate_ssh_key: true
    - state: present
    - comment: "Ansible user created by ansible"

- name: Ensure that Ansible user can sudo
  lineinfile: "dest=/etc/sudoers state=present regexp='^ansible' line='ansible ALL=(ALL) NOPASSWD: ALL'"
  
- name: Create Apache user
  sudo: true
  sudo_user: root
  user:
    - name: apache
    - uid: 1000
    - system: yes
    - state: present

- name: Install prerequisites (CentOS)
  yum: name={{ item }}
  with_item:
    - {{ invenio.yum_requirements }}
  when: ansible_os_family == 'CentOS'

- name: Install prerequisites (Debian)
  apt: name={{ item }}
  with_item:
    - {{ invenio.apt_requirements }}
  when: ansible_os_family == 'Debian'
